<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFE0E0"
    tools:context=".Activities.Obras.DetallesObrasActivity">

    <ImageView
        android:id="@+id/img_detalle_editar"
        android:layout_width="39dp"
        android:layout_height="44dp"
        android:layout_marginStart="186dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="186dp"
        android:onClick="editarObra"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupVendida"
        app:srcCompat="@drawable/edit" />

    <ImageView
        android:id="@+id/img_logo2"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="105dp"
        android:clickable="false"
        android:focusable="false"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_modified" />

    <TextView
        android:id="@+id/txt_detalle_obra"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="90dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_logo2" />

    <EditText
        android:id="@+id/edt_detalle_direccion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="90dp"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_detalle_obra" />

    <EditText
        android:id="@+id/edt_detalle_localizacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="90dp"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_detalle_direccion" />

    <EditText
        android:id="@+id/edt_detalle_precioTerreno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="90dp"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_detalle_localizacion" />

    <TextView
        android:id="@+id/txt_detalle_terminada"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:text="@string/Terminar"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/radioGroupTerminar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_detalle_precioTerreno" />

    <RadioGroup
        android:id="@+id/radioGroupTerminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="90dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_detalle_terminada"
        app:layout_constraintTop_toBottomOf="@+id/edt_detalle_precioTerreno">

        <RadioButton
            android:id="@+id/rb_detalle_terminada_si"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:editable="false"
            android:enabled="false"
            android:text="@string/si"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rb_detalle_terminada_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:editable="false"
            android:enabled="false"
            android:text="@string/no"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/txt_detalle_vendida"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="10dp"
        android:text="@string/Vendida"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/radioGroupVendida"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_detalle_terminada" />

    <RadioGroup
        android:id="@+id/radioGroupVendida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="90dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_detalle_vendida"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupTerminar">

        <RadioButton
            android:id="@+id/rb_detalle_vendida_si"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:editable="false"
            android:enabled="false"
            android:text="@string/si"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rb_detalle_vendida_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:editable="false"
            android:enabled="false"
            android:text="@string/no"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/txt_detalle_user"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="620dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_detalle_aceptarCambios"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="-25dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#4CAF50"
        android:onClick="updateObra"
        android:text="@string/aceptar"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/bt_detalle_cancelarCambios"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_detalle_editar" />

    <Button
        android:id="@+id/bt_detalle_cancelarCambios"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="-25dp"
        android:layout_marginEnd="55dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:onClick="cancelCambios"
        android:text="@string/Cancelar"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt_detalle_aceptarCambios"
        app:layout_constraintTop_toBottomOf="@+id/img_detalle_editar" />

</androidx.constraintlayout.widget.ConstraintLayout>